# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PixCam' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 5.2'
  pod 'SwiftyJSON', '5.0.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Storage'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Crashlytics'
  pod 'SwifterSwift'
  pod 'ZIPFoundation', '~> 0.9'
  pod 'NVActivityIndicatorView'
  pod 'OneSignal', '>= 3.0.0', '< 4.0'
  pod 'BottomPopup'
  pod 'R.swift' 
  pod 'ColorSlider', '~> 4.4'
  pod 'Purchases'
  pod 'Google-Mobile-Ads-SDK'
  pod 'Adjust', '~> 4.29.2'

  target 'OneSignalNotificationServiceExtension' do
    #only copy below line
    pod 'OneSignal', '>= 3.0.0', '< 4.0'
  end
end
