/* 
  Localizable.strings
  PixCam

  Created by Orhan Erbas on 7.08.2021.
  
*/
"Try the masks" = "Try the masks";
"and have fun!" = "and have fun!";
"Try the masks" = "Try the masks";
"Turn your photos" = "Turn your photos";
"Change your" = "Change your";
"into cartoon!" = "into cartoon!";
"hair & lip color" = "hair & lip color";
"Try the filters" = "Try the filters";
"Change the color" = "Change the color";
"No ads" = "No ads";
"Access all the filters" = "Access all the filters";
"Contents update every week" = "Contents update every week";
"Try Free & Subscribe" = "Try Free & Subscribe";
"Face AI Effect" = "Face AI Effect";
"Join the fun with the Premium Package." = "Join the fun with the Premium Package.";
"MASKS" = "MASKS";
"BEAUTIFY" = "BEAUTIFY";
"3D CARTOON" = "3D CARTOON";
"2D CARTOON" = "2D CARTOON";
"BARBIE WORLD" = "BARBIE WORLD";
"ZOMBIE LAND" = "ZOMBIE LAND";
"CARICATURE" = "CARICATURE";
"Ethnicity Estimate" = "Ethnicity Estimate";
"Try Now" = "Try Now";
"PixCam Premium" = "PixCam Premium";
"Rotate" = "Rotate";
"Show the result" = "Show the result";
"Completed" = "Completed";
"Save to gallery" = "Save to gallery";
"Your photo saved" = "Your photo saved";
"then" = "then";
"Try" = "Try";
"/ Week" = "/ Week";
"No commitment. Cancel anytime" = "No commitment. Cancel anytime";
"Privacy Policy" = "Privacy Policy";
"Terms of Service" = "Terms of Service";
"Restore" = "Restore";
"Year" = "Year";
"Save" = "Save";
"Month" = "Month";
"Free" = "Free";
"Analyzing your face" = "Analyzing your face";
"Settings" = "Settings";
"Pro" = "Pro";
"Clear Cache" = "Clear Cache";
"Are you sure to clear the cache file?" = "Are you sure to clear the cache file?";
"Cancel" = "Cancel";
"Clear" = "Clear";
"PRIVACY POLICY" = "PRIVACY POLICY";
"Tap to view privacy policy" = "Tap to view privacy policy";
"TERMS OF SERVICE" = "TERMS OF SERVICE";
"Tap to view the terms" = "Tap to view the terms";
"FEEDBACK" = "FEEDBACK";
"Have problem ? Give us feedback!" = "Have problem ? Give us feedback!";
"CLEAR CACHE" = "CLEAR CACHE";
"FeedBack" = "FeedBack";
"Name Surname" = "Name Surname";
"E-mail" = "E-mail";
"Feedback" = "Feedback";
"Send" = "Send";
"Sent" = "Sent";
"We have received your message, we will return as soon as possible." = "We have received your message, we will return as soon as possible.";
"Done" = "Done";
"Keep your app open while your app loads effects." = "Keep your app open while your app loads effects.";
"This will be done once during your use." = "This will be done once during your use.";
"Hello" = "Hello";
"Delete Photo" = "Delete Photo";
"Are you sure you want to exit without editing the photo?" = "Are you sure you want to exit without editing the photo?";
"Yes" = "Yes";
"Free Access" = "Free Access";
"Watch a video to get one-time access?" = "Watch a video to get one-time access?";
"Back" = "Back";
"Reset" = "Reset";
"Color" = "Color";
"Opacity" = "Opacity";
"Beautify" = "Beautify";
"COMIC AI" = "COMIC AI";
"Monthly" = "Monthly";
"Weekly" = "Weekly";
"Yearly" = "Yearly";
"Please wait, thanks for your patience" = "Please wait, thanks for your patience";
"Eyeshadow" = "Eyeshadow";
"Eye flare" = "Eye flare";
"Eyes whitening" = "Eyes whitening";
"Eyelashes" = "Eyelashes";
"EyeLiner" = "EyeLiner";
"Eyes morphing" = "Eyes morphing";
"Matt lipstick" = "Matt lipstick";
"Shiny lipstick" = "Shiny lipstick";
"Glitter lipstick" = "Glitter lipstick";
"Teeth whitening" = "Teeth whitening";
"Face morphing" = "Face morphing";
"Nose morphing" = "Nose morphing";
"Hair coloring" = "Hair coloring";
"Skin softening" = "Skin softening";
"Highlighting" = "Highlighting";
"Contouring" = "Contouring";
"Blush" = "Blush";
"Softlight" = "Softlight";
"Month" = "Month";
"Week" = "Week";
"Year" = "Year";
"Auto renews" = "Auto renews";
"days" = "days";
"month" = "month";
"week" = "week";
"year" = "year";
