/* 
  Localizable.strings
  PixCam

  Created by Orhan Erbas on 7.08.2021.
  
*/
"Try the masks" = "试一下这些面具";
"and have fun!" = "并尽情享受乐趣！";
"Try the masks" = "试一下面具";
"Turn your photos" = "旋转您的照片";
"Change your" = "改变您的";
"into cartoon!" = "变成卡通！";
"hair & lip color" = "头发和嘴唇的颜色";
"Try the filters" = "试一下滤镜";
"Change the color" = "改变颜色";
"No ads" = "无广告";
"Access all the filters" = "所有滤镜可用";
"Contents update every week" = "内容每周更新";
"Try Free & Subscribe" = "免费试用并订阅";
"Face AI Effect" = "脸部AI效果";
"Join the fun with the Premium Package." = "享受高级套餐的乐趣。";
"MASKS" = "面具";
"BEAUTIFY" = "美化";
"3D CARTOON" = "3D卡通";
"2D CARTOON" = "2D卡通";
"BARBIE WORLD" = "芭比娃娃世界";
"ZOMBIE LAND" = "僵尸乐园";
"CARICATURE" = "卡通变脸";
"Ethnicity Estimate" = "族群判断";
"Try Now" = "立马来试试";
"PixCam Premium" = "PixCam高级版";
"Rotate" = "旋转";
"Show the result" = "显示结果";
"Completed" = "已完成";
"Save to gallery" = "保存到画廊";
"Your photo saved" = "您的照片已保存";
"then" = "然后";
"Try" = "尝试 ";
"/ Week" = "/ 周";
"No commitment. Cancel anytime" = "无需承诺。可随时取消";
"Privacy Policy" = "隐私政策";
"Terms of Service" = "服务条款";
"Restore" = "恢复";
"Year" = "年";
"Save" = "节省";
"Month" = "月";
"Free" = "自由";
"Analysing your face" = "分析您的脸部";
"Settings" = "设置";
"Pro" = "专业版";
"Clear Cache" = "清除缓存";
"Are you sure to clear the cache file?" = "您确定要清除缓存文件吗？";
"Cancel" = "取消";
"Clear" = "清除";
"PRIVACY POLICY" = "隐私政策";
"Tap to view privacy policy" = "点击查看隐私政策";
"TERMS OF SERVICE" = "服务条款";
"Tap to view the terms" = "点击查看条款";
"FEEDBACK" = "反馈";
"Have problem ? Give us feedback!" = "遇到问题？给我们反馈吧！";
"CLEAR CACHE" = "清除缓存";
"Feed Back" = "反馈";
"Name Surname" = "名字 姓氏";
"E-mail" = "电子邮件";
"Feed back" = "反馈";
"Send" = "发送";
"Sent" = "已发送";
"We have received your message, we will return as soon as possible." = "我们已收到您的信息，将尽快回复。";
"Done" = "完成";
"Keep your app open while your app loads effects." = "在您的应用程序加载特效时，请保持您的应用程序开启。";
"This will be done once during your use." = "这将在您的使用期间进行一次。";
"Hello" = "你好";
"Delete Photo" = "删除照片";
"Are you sure you want to exit without editing the photo?" = "您确定要退出而不编辑照片吗？";
"Yes" = "是的";
"Free Access" = "免费使用";
"Watch a video to get one-time access?" = "观看视频以获得一次使用权？";
"Back" = "返回";
"Reset" = "重置";
"Color" = "颜色";
"Opacity" = "不透明度";
"Beautify" = "美化";
"COMIC AI" = "漫画人工智能";
"Please wait, thanks for your patience" = "请稍等，感谢您的耐心等待";
"Eyeshadow" = "眼影";
"Eye flare" = "眼睛耀斑";
"Eyes whitening" = "眼睛美白";
"Eyelashes" = "睫毛";
"EyeLiner" = "眼线笔";
"Eyes morphing" = "眼睛变形";
"Matt lipstick" = "哑光口红";
"Shiny lipstick" = "闪亮口红";
"Glitter lipstick" = "亮片口红";
"Teeth whitening" = "牙齿美白";
"Face morphing" = "面部变形";
"Nose morphing" = "鼻子变形";
"Hair coloring" = "染发";
"Skin softening" = "皮肤软化";
"Highlighting" = "突出显示";
"Contouring" = "轮廓";
"Blush" = "脸红";
"Softlight" = "柔光";
"Month" = "月";
"Week" = "星期";
"Year" = "年";
"Auto renews" = "自动续订";
"Days" = "天";
