<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Images Page Controller View Controller-->
        <scene sceneID="uOu-ig-AbS">
            <objects>
                <viewController storyboardIdentifier="ShowImagesPageControllerViewController" id="XCm-uE-Pvg" customClass="ShowImagesPageControllerViewController" customModule="BanubaSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAf-58-lsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-m7-zPg">
                                <rect key="frame" x="146" y="824.5" width="122.5" height="27.5"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f28-qE-SoM" userLabel="Close Button">
                                <rect key="frame" x="29" y="819.5" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="YQO-I5-hxX" eventType="touchUpInside" id="7Fc-QQ-2SP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cid-Sq-ptp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lyG-m7-zPg" firstAttribute="centerX" secondItem="Cid-Sq-ptp" secondAttribute="centerX" id="2bG-nT-RDZ"/>
                            <constraint firstItem="Cid-Sq-ptp" firstAttribute="bottom" secondItem="lyG-m7-zPg" secondAttribute="bottom" constant="10" id="UaL-Aa-hCY"/>
                            <constraint firstItem="lyG-m7-zPg" firstAttribute="baseline" secondItem="f28-qE-SoM" secondAttribute="firstBaseline" constant="5.5" id="eST-W6-5Gm"/>
                            <constraint firstItem="lyG-m7-zPg" firstAttribute="leading" secondItem="f28-qE-SoM" secondAttribute="trailing" constant="62" id="roO-bO-iIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="lyG-m7-zPg" id="DvF-Ri-5RI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQO-I5-hxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="862"/>
        </scene>
        <!--Prepare Makeup TransferV2 Param View Controller-->
        <scene sceneID="7l7-vs-24M">
            <objects>
                <viewController restorationIdentifier="PrepareMakeupTransferV2ParamViewController" storyboardIdentifier="PrepareMakeupTransferV2ParamViewController" id="mi4-eb-AWF" customClass="PrepareMakeupTransferV2ParamViewController" customModule="BanubaSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBZ-91-mQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TyA-sR-oPM">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-pl-Fr5">
                                <rect key="frame" x="112" y="136.5" width="190" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Tap to select source">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectSourceImageAction:" destination="mi4-eb-AWF" eventType="touchUpInside" id="xHm-gb-6EM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-en-vAI" userLabel="Save Button">
                                <rect key="frame" x="16" y="817" width="47" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="mi4-eb-AWF" eventType="touchUpInside" id="oYm-08-xQu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-HV-NF3">
                                <rect key="frame" x="13" y="279.5" width="23" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin only" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-ip-svx">
                                <rect key="frame" x="296.5" y="279.5" width="51.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-KX-nYj" userLabel="Enable Lut">
                                <rect key="frame" x="48" y="271" width="51" height="31"/>
                                <connections>
                                    <action selector="useLutChanged:" destination="mi4-eb-AWF" eventType="valueChanged" id="cvy-p6-Miq"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-jv-8tK">
                                <rect key="frame" x="107" y="272" width="176" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="_None">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectLutAction:" destination="mi4-eb-AWF" eventType="touchUpInside" id="gT7-DJ-7MO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-a7-D9w">
                                <rect key="frame" x="10.5" y="316.5" width="28" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-87-baR">
                                <rect key="frame" x="8.5" y="353.5" width="32" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autocorrection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-f8-aoH">
                                <rect key="frame" x="262" y="353" width="85" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYO-zV-jht">
                                <rect key="frame" x="48" y="345" width="51" height="31"/>
                                <connections>
                                    <action selector="useBlushChanged:" destination="mi4-eb-AWF" eventType="valueChanged" id="V7u-iB-k9q"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12P-MZ-L6j">
                                <rect key="frame" x="353" y="345" width="51" height="31"/>
                                <connections>
                                    <action selector="useBlushAutocorrectionChanged:" destination="mi4-eb-AWF" eventType="valueChanged" id="QjK-5r-cQM"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-ga-K4r">
                                <rect key="frame" x="107" y="309" width="304" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="_None">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectToneAction:" destination="mi4-eb-AWF" eventType="touchUpInside" id="G9T-5g-NyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-it-tkg">
                                <rect key="frame" x="107" y="346" width="150" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="_None">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectBlushAction:" destination="mi4-eb-AWF" eventType="touchUpInside" id="D6P-po-wkL"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-oZ-4eB">
                                <rect key="frame" x="353" y="271" width="51" height="31"/>
                                <connections>
                                    <action selector="skinOnlyChanged:" destination="mi4-eb-AWF" eventType="valueChanged" id="yQa-iA-8ua"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-7I-aJK">
                                <rect key="frame" x="14.5" y="390.5" width="20" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-ZM-Ibu">
                                <rect key="frame" x="107" y="383" width="304" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="_None">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectEyeAction:" destination="mi4-eb-AWF" eventType="touchUpInside" id="qDv-0J-4g9"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-I8-ikZ">
                                <rect key="frame" x="48" y="308" width="51" height="31"/>
                                <connections>
                                    <action selector="useToneChanged:" destination="mi4-eb-AWF" eventType="valueChanged" id="wze-lK-a3s"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes correction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-Wg-f3q">
                                <rect key="frame" x="293" y="514" width="55" height="8.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dME-pz-qv7">
                                <rect key="frame" x="353" y="502.5" width="51" height="31"/>
                                <connections>
                                    <action selector="useEyeCorrectionChanged:" destination="mi4-eb-AWF" eventType="valueChanged" id="Fjq-OM-DA6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes beautifcation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-h0-LeV">
                                <rect key="frame" x="153" y="513" width="73" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-VA-uhS">
                                <rect key="frame" x="231" y="502.5" width="51" height="31"/>
                                <connections>
                                    <action selector="useEyeBeautificationChanged:" destination="mi4-eb-AWF" eventType="valueChanged" id="zS6-n5-4ad"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-tM-aHO">
                                <rect key="frame" x="48" y="382" width="51" height="31"/>
                                <connections>
                                    <action selector="useEyeChanged:" destination="mi4-eb-AWF" eventType="valueChanged" id="RUi-Kp-ksK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lashes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="838-lG-zVP">
                                <rect key="frame" x="4.5" y="427.5" width="40" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-aV-LzW">
                                <rect key="frame" x="107" y="420" width="304" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="_None">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectLashesAction:" destination="mi4-eb-AWF" eventType="touchUpInside" id="Pr5-CD-g4e"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-o4-0My">
                                <rect key="frame" x="48" y="419" width="51" height="31"/>
                                <connections>
                                    <action selector="useLashesChanged:" destination="mi4-eb-AWF" eventType="valueChanged" id="NTu-GS-hfc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-9j-frQ">
                                <rect key="frame" x="12.5" y="464.5" width="24" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-w1-TJg">
                                <rect key="frame" x="48" y="456" width="51" height="31"/>
                                <connections>
                                    <action selector="useColorSwitchChanged:" destination="mi4-eb-AWF" eventType="valueChanged" id="HBI-Eo-t3J"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-kx-NOK">
                                <rect key="frame" x="0.0" y="585.5" width="414" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-oK-FnD">
                                <rect key="frame" x="0.0" y="779.5" width="414" height="30"/>
                                <connections>
                                    <action selector="showImagesAction:" destination="mi4-eb-AWF" eventType="touchUpInside" id="ieF-uN-gGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-Ci-5Sn" userLabel="Close Button">
                                <rect key="frame" x="16" y="56" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeMakeupButtonAction:" destination="mi4-eb-AWF" eventType="touchUpInside" id="r7n-3h-1oY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-Yw-VcG" userLabel="Perf Button">
                                <rect key="frame" x="306" y="817" width="92" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Perf">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="perfButtonAction:" destination="mi4-eb-AWF" eventType="touchUpInside" id="ZPc-pU-Z5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWY-hy-MEs" userLabel="Process Button">
                                <rect key="frame" x="137.5" y="817" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Tap to process">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="proccessButtonAction:" destination="mi4-eb-AWF" eventType="touchUpInside" id="luk-ry-yL6"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-dX-yCj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-P2-lVb">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SNa-P2-lVb" firstAttribute="centerY" secondItem="yHj-dX-yCj" secondAttribute="centerY" id="9ht-Fg-GoC"/>
                                    <constraint firstItem="SNa-P2-lVb" firstAttribute="centerX" secondItem="yHj-dX-yCj" secondAttribute="centerX" id="cmZ-jq-2U2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJR-0m-vWT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcn-ZM-Ibu" firstAttribute="leading" secondItem="bl1-ga-K4r" secondAttribute="leading" id="0ij-zU-ucn"/>
                            <constraint firstItem="838-lG-zVP" firstAttribute="centerX" secondItem="wjR-7I-aJK" secondAttribute="centerX" id="18E-G2-NGY"/>
                            <constraint firstItem="qQU-87-baR" firstAttribute="centerY" secondItem="rYO-zV-jht" secondAttribute="centerY" id="19Y-x2-dX4"/>
                            <constraint firstItem="hJR-0m-vWT" firstAttribute="trailing" secondItem="cbX-Yw-VcG" secondAttribute="trailing" constant="16" id="1Hh-xy-CTL"/>
                            <constraint firstItem="YzG-aV-LzW" firstAttribute="leading" secondItem="hcn-ZM-Ibu" secondAttribute="leading" id="1oZ-Pu-1cx"/>
                            <constraint firstItem="TyA-sR-oPM" firstAttribute="top" secondItem="hJR-0m-vWT" secondAttribute="top" id="1ox-bD-bPJ"/>
                            <constraint firstItem="g2a-pl-Fr5" firstAttribute="centerX" secondItem="TyA-sR-oPM" secondAttribute="centerX" id="2vN-wV-anz"/>
                            <constraint firstItem="7Wi-o4-0My" firstAttribute="centerX" secondItem="tt0-tM-aHO" secondAttribute="centerX" id="3LC-Bg-nh7"/>
                            <constraint firstItem="12P-MZ-L6j" firstAttribute="centerY" secondItem="rYO-zV-jht" secondAttribute="centerY" id="4CQ-C1-P4n"/>
                            <constraint firstItem="EOj-oK-FnD" firstAttribute="leading" secondItem="jf3-kx-NOK" secondAttribute="leading" id="4hp-xI-i0O"/>
                            <constraint firstItem="4X8-KX-nYj" firstAttribute="leading" secondItem="PyH-HV-NF3" secondAttribute="trailing" constant="12" id="4pm-wA-GjX"/>
                            <constraint firstAttribute="trailing" secondItem="yHj-dX-yCj" secondAttribute="trailing" id="6wg-5h-yAf"/>
                            <constraint firstItem="tt0-tM-aHO" firstAttribute="centerY" secondItem="hcn-ZM-Ibu" secondAttribute="centerY" id="6yd-0e-ZF7"/>
                            <constraint firstItem="yHj-dX-yCj" firstAttribute="leading" secondItem="qBZ-91-mQR" secondAttribute="leading" id="82w-p0-HP4"/>
                            <constraint firstItem="5Bb-ip-svx" firstAttribute="leading" secondItem="Whl-jv-8tK" secondAttribute="trailing" constant="13.5" id="8KU-E6-Ued"/>
                            <constraint firstItem="dME-pz-qv7" firstAttribute="leading" secondItem="xHc-Wg-f3q" secondAttribute="trailing" constant="5" id="8T5-GW-6dT"/>
                            <constraint firstItem="jwN-w1-TJg" firstAttribute="top" secondItem="7Wi-o4-0My" secondAttribute="bottom" constant="6" id="BXx-R4-NlW"/>
                            <constraint firstItem="CN6-en-vAI" firstAttribute="leading" secondItem="hJR-0m-vWT" secondAttribute="leading" constant="16" id="Dco-CM-Mjb"/>
                            <constraint firstAttribute="trailing" secondItem="bl1-ga-K4r" secondAttribute="trailing" constant="3" id="ERT-ah-3bw"/>
                            <constraint firstItem="cbX-Yw-VcG" firstAttribute="centerY" secondItem="BWY-hy-MEs" secondAttribute="centerY" id="F4S-SK-lRk"/>
                            <constraint firstItem="cbX-Yw-VcG" firstAttribute="leading" secondItem="BWY-hy-MEs" secondAttribute="trailing" constant="29.5" id="Gcd-8r-z8s"/>
                            <constraint firstAttribute="bottom" secondItem="yHj-dX-yCj" secondAttribute="bottom" id="H8p-pS-eQj"/>
                            <constraint firstItem="ZHA-it-tkg" firstAttribute="centerY" secondItem="rYO-zV-jht" secondAttribute="centerY" id="IJr-Ar-vtY"/>
                            <constraint firstItem="lWa-9j-frQ" firstAttribute="centerX" secondItem="838-lG-zVP" secondAttribute="centerX" id="Iah-iN-LVh"/>
                            <constraint firstItem="CxK-I8-ikZ" firstAttribute="centerY" secondItem="bl1-ga-K4r" secondAttribute="centerY" id="JDw-0G-ciM"/>
                            <constraint firstItem="CxK-I8-ikZ" firstAttribute="top" secondItem="4X8-KX-nYj" secondAttribute="bottom" constant="6" id="Jnn-Yc-GLP"/>
                            <constraint firstItem="12P-MZ-L6j" firstAttribute="leading" secondItem="eXQ-f8-aoH" secondAttribute="trailing" constant="6" id="Jui-le-So5"/>
                            <constraint firstItem="hmM-VA-uhS" firstAttribute="leading" secondItem="W9A-h0-LeV" secondAttribute="trailing" constant="5" id="KQx-fw-U3I"/>
                            <constraint firstItem="BWY-hy-MEs" firstAttribute="top" secondItem="jf3-kx-NOK" secondAttribute="bottom" constant="7.5" id="Mi3-Ha-eeH"/>
                            <constraint firstItem="g2a-pl-Fr5" firstAttribute="centerY" secondItem="TyA-sR-oPM" secondAttribute="centerY" id="OME-6M-2bx"/>
                            <constraint firstItem="rYO-zV-jht" firstAttribute="top" secondItem="CxK-I8-ikZ" secondAttribute="bottom" constant="6" id="OSp-mM-UCD"/>
                            <constraint firstItem="wjR-7I-aJK" firstAttribute="centerY" secondItem="tt0-tM-aHO" secondAttribute="centerY" id="Ojq-Wc-sie"/>
                            <constraint firstItem="tt0-tM-aHO" firstAttribute="centerX" secondItem="CxK-I8-ikZ" secondAttribute="centerX" id="P3T-9Z-NRG"/>
                            <constraint firstItem="wjR-7I-aJK" firstAttribute="centerX" secondItem="tKo-a7-D9w" secondAttribute="centerX" id="Pl6-M7-Rb8"/>
                            <constraint firstItem="bl1-ga-K4r" firstAttribute="leading" secondItem="Whl-jv-8tK" secondAttribute="leading" id="R9x-BC-avv"/>
                            <constraint firstItem="7Wi-o4-0My" firstAttribute="bottom" secondItem="dME-pz-qv7" secondAttribute="top" constant="-52.5" id="RLg-yo-v1a"/>
                            <constraint firstItem="2gS-oZ-4eB" firstAttribute="leading" secondItem="5Bb-ip-svx" secondAttribute="trailing" constant="5" id="RPx-Ub-pYT"/>
                            <constraint firstItem="hJR-0m-vWT" firstAttribute="trailing" secondItem="2gS-oZ-4eB" secondAttribute="trailing" constant="12" id="Rrr-Ii-23s"/>
                            <constraint firstItem="tKo-a7-D9w" firstAttribute="centerY" secondItem="CxK-I8-ikZ" secondAttribute="centerY" id="TaR-1Y-lGS"/>
                            <constraint firstItem="7Wi-o4-0My" firstAttribute="top" secondItem="tt0-tM-aHO" secondAttribute="bottom" constant="6" id="VzN-so-0Bn"/>
                            <constraint firstItem="W9A-h0-LeV" firstAttribute="centerY" secondItem="hmM-VA-uhS" secondAttribute="centerY" id="WNe-eB-m5X"/>
                            <constraint firstItem="12P-MZ-L6j" firstAttribute="centerX" secondItem="2gS-oZ-4eB" secondAttribute="centerX" id="WqR-dP-D8e"/>
                            <constraint firstItem="jf3-kx-NOK" firstAttribute="leading" secondItem="hJR-0m-vWT" secondAttribute="leading" id="Ybc-zM-iwK"/>
                            <constraint firstItem="hJR-0m-vWT" firstAttribute="bottom" secondItem="BWY-hy-MEs" secondAttribute="bottom" constant="6" id="Yzc-zM-Rdv"/>
                            <constraint firstItem="eXQ-f8-aoH" firstAttribute="leading" secondItem="ZHA-it-tkg" secondAttribute="trailing" constant="5" id="b0f-O6-qEv"/>
                            <constraint firstItem="1lP-Ci-5Sn" firstAttribute="top" secondItem="hJR-0m-vWT" secondAttribute="top" constant="12" id="b2e-6V-l3W"/>
                            <constraint firstItem="CN6-en-vAI" firstAttribute="centerY" secondItem="BWY-hy-MEs" secondAttribute="centerY" id="d0g-Mt-leQ"/>
                            <constraint firstItem="ZHA-it-tkg" firstAttribute="leading" secondItem="bl1-ga-K4r" secondAttribute="leading" id="d1P-S7-qVh"/>
                            <constraint firstItem="lWa-9j-frQ" firstAttribute="centerY" secondItem="jwN-w1-TJg" secondAttribute="centerY" id="d8u-KV-t9y"/>
                            <constraint firstItem="tt0-tM-aHO" firstAttribute="top" secondItem="rYO-zV-jht" secondAttribute="bottom" constant="6" id="eD7-js-Gsh"/>
                            <constraint firstItem="dME-pz-qv7" firstAttribute="centerX" secondItem="2gS-oZ-4eB" secondAttribute="centerX" id="gBS-nw-kan"/>
                            <constraint firstItem="Whl-jv-8tK" firstAttribute="top" secondItem="TyA-sR-oPM" secondAttribute="bottom" constant="4" id="gyY-tN-e5c"/>
                            <constraint firstItem="yHj-dX-yCj" firstAttribute="top" secondItem="qBZ-91-mQR" secondAttribute="top" id="hEX-fP-c66"/>
                            <constraint firstItem="eXQ-f8-aoH" firstAttribute="centerY" secondItem="12P-MZ-L6j" secondAttribute="centerY" id="hnR-Tl-Jr4"/>
                            <constraint firstItem="7Wi-o4-0My" firstAttribute="centerY" secondItem="YzG-aV-LzW" secondAttribute="centerY" id="hpF-BQ-RaS"/>
                            <constraint firstItem="4X8-KX-nYj" firstAttribute="centerY" secondItem="Whl-jv-8tK" secondAttribute="centerY" id="htg-ei-Lv0"/>
                            <constraint firstItem="2gS-oZ-4eB" firstAttribute="leading" secondItem="Whl-jv-8tK" secondAttribute="trailing" constant="70" id="itI-FY-zbV"/>
                            <constraint firstItem="TyA-sR-oPM" firstAttribute="height" secondItem="qBZ-91-mQR" secondAttribute="height" multiplier="0.25" id="kcp-t3-ZS3"/>
                            <constraint firstItem="TyA-sR-oPM" firstAttribute="leading" secondItem="qBZ-91-mQR" secondAttribute="leading" id="lkP-IF-nJp"/>
                            <constraint firstItem="hcn-ZM-Ibu" firstAttribute="trailing" secondItem="bl1-ga-K4r" secondAttribute="trailing" id="mGJ-Lc-MdG"/>
                            <constraint firstAttribute="trailing" secondItem="TyA-sR-oPM" secondAttribute="trailing" id="nrZ-Tr-J8q"/>
                            <constraint firstItem="jwN-w1-TJg" firstAttribute="centerX" secondItem="7Wi-o4-0My" secondAttribute="centerX" id="nuq-o5-aLH"/>
                            <constraint firstItem="1lP-Ci-5Sn" firstAttribute="leading" secondItem="hJR-0m-vWT" secondAttribute="leading" constant="16" id="pff-YG-nv2"/>
                            <constraint firstItem="CxK-I8-ikZ" firstAttribute="centerX" secondItem="4X8-KX-nYj" secondAttribute="centerX" id="q18-Id-M1C"/>
                            <constraint firstItem="hmM-VA-uhS" firstAttribute="centerY" secondItem="dME-pz-qv7" secondAttribute="centerY" id="qw2-cd-QXd"/>
                            <constraint firstItem="qQU-87-baR" firstAttribute="centerX" secondItem="tKo-a7-D9w" secondAttribute="centerX" id="qzp-sN-2mb"/>
                            <constraint firstItem="BWY-hy-MEs" firstAttribute="centerX" secondItem="hJR-0m-vWT" secondAttribute="centerX" id="rg9-zz-v8m"/>
                            <constraint firstItem="4X8-KX-nYj" firstAttribute="leading" secondItem="hJR-0m-vWT" secondAttribute="leading" constant="48" id="rgK-0V-F2w"/>
                            <constraint firstItem="jf3-kx-NOK" firstAttribute="trailing" secondItem="hJR-0m-vWT" secondAttribute="trailing" id="sWC-KY-f6a"/>
                            <constraint firstItem="Whl-jv-8tK" firstAttribute="leading" secondItem="4X8-KX-nYj" secondAttribute="trailing" constant="10" id="tYj-53-PYX"/>
                            <constraint firstItem="jf3-kx-NOK" firstAttribute="height" secondItem="TyA-sR-oPM" secondAttribute="height" id="u1L-jD-qv9"/>
                            <constraint firstItem="2gS-oZ-4eB" firstAttribute="centerY" secondItem="Whl-jv-8tK" secondAttribute="centerY" id="uRr-7o-l3M"/>
                            <constraint firstItem="xHc-Wg-f3q" firstAttribute="centerY" secondItem="dME-pz-qv7" secondAttribute="centerY" id="um1-Xf-6kL"/>
                            <constraint firstItem="5Bb-ip-svx" firstAttribute="centerY" secondItem="Whl-jv-8tK" secondAttribute="centerY" id="vRJ-qP-UiX"/>
                            <constraint firstItem="tKo-a7-D9w" firstAttribute="centerX" secondItem="PyH-HV-NF3" secondAttribute="centerX" id="vWO-Y1-aTu"/>
                            <constraint firstItem="YzG-aV-LzW" firstAttribute="trailing" secondItem="hcn-ZM-Ibu" secondAttribute="trailing" id="w3S-FG-LTA"/>
                            <constraint firstItem="838-lG-zVP" firstAttribute="centerY" secondItem="7Wi-o4-0My" secondAttribute="centerY" id="wu0-Vd-vqB"/>
                            <constraint firstItem="PyH-HV-NF3" firstAttribute="centerY" secondItem="4X8-KX-nYj" secondAttribute="centerY" id="xVZ-2H-rwa"/>
                            <constraint firstItem="rYO-zV-jht" firstAttribute="centerX" secondItem="CxK-I8-ikZ" secondAttribute="centerX" id="yIg-68-OVM"/>
                            <constraint firstItem="xHc-Wg-f3q" firstAttribute="leading" secondItem="hmM-VA-uhS" secondAttribute="trailing" constant="13" id="yOs-Xg-Vxr"/>
                            <constraint firstItem="EOj-oK-FnD" firstAttribute="trailing" secondItem="jf3-kx-NOK" secondAttribute="trailing" id="z6a-Yz-cd8"/>
                            <constraint firstItem="EOj-oK-FnD" firstAttribute="bottom" secondItem="jf3-kx-NOK" secondAttribute="bottom" id="zLA-aF-XRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseBlushButton" destination="ZHA-it-tkg" id="aMb-lj-IHK"/>
                        <outlet property="chooseEyeButton" destination="hcn-ZM-Ibu" id="n3G-aD-oIb"/>
                        <outlet property="chooseLashesButton" destination="YzG-aV-LzW" id="CtE-Ew-qXa"/>
                        <outlet property="chooseLutPathButton" destination="Whl-jv-8tK" id="mqa-Qn-N92"/>
                        <outlet property="chooseToneButton" destination="bl1-ga-K4r" id="oVe-So-7gF"/>
                        <outlet property="colorPickerSwitch" destination="jwN-w1-TJg" id="Zab-U1-Mxc"/>
                        <outlet property="dimView" destination="yHj-dX-yCj" id="oPf-6O-okh"/>
                        <outlet property="perfButton" destination="cbX-Yw-VcG" id="zQ9-aJ-bUT"/>
                        <outlet property="proccessButton" destination="BWY-hy-MEs" id="6JY-Th-tQe"/>
                        <outlet property="resultImageView" destination="jf3-kx-NOK" id="hTc-3g-6SZ"/>
                        <outlet property="saveButton" destination="CN6-en-vAI" id="bOf-0g-UAN"/>
                        <outlet property="selectSourceButton" destination="g2a-pl-Fr5" id="hTu-9Y-tmj"/>
                        <outlet property="showImagesButton" destination="EOj-oK-FnD" id="C20-0n-QfB"/>
                        <outlet property="skinOnlySwitch" destination="2gS-oZ-4eB" id="e0F-xY-2nS"/>
                        <outlet property="sourceImageView" destination="TyA-sR-oPM" id="wwN-he-weC"/>
                        <outlet property="useBlushAutocorrectionSwitch" destination="12P-MZ-L6j" id="uQC-nI-EHs"/>
                        <outlet property="useBlushSwitch" destination="rYO-zV-jht" id="XzD-dn-7qq"/>
                        <outlet property="useEyeBeautificationSwitch" destination="hmM-VA-uhS" id="2WC-Bc-VaY"/>
                        <outlet property="useEyeSwitch" destination="tt0-tM-aHO" id="4wz-JI-QZG"/>
                        <outlet property="useEyesCorrectionSwitch" destination="dME-pz-qv7" id="bnw-o5-U32"/>
                        <outlet property="useLashesSwitch" destination="7Wi-o4-0My" id="z7b-4D-bPl"/>
                        <outlet property="useLutSwitch" destination="4X8-KX-nYj" id="Om7-Ee-1Ig"/>
                        <outlet property="useToneSwitch" destination="CxK-I8-ikZ" id="SOa-8m-bqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XME-2V-EGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="803.57142857142856"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="NYE-JX-NoV">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="fZr-ao-SJn" customClass="PickerViewController" customModule="BanubaSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9b-hW-eGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7og-Mp-VZh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-gC-R1T">
                                <rect key="frame" x="0.0" y="636" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="amh-dL-Ctc"/>
                                    <barButtonItem title="Done" id="9Ko-wg-onN">
                                        <connections>
                                            <action selector="done:" destination="fZr-ao-SJn" id="LRl-a9-cBK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-jX-4kB">
                                <rect key="frame" x="0.0" y="680" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fZr-ao-SJn" id="C6l-m7-SZV"/>
                                    <outlet property="delegate" destination="fZr-ao-SJn" id="aNK-A7-jDn"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YnP-hj-IQK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yca-jX-4kB" secondAttribute="bottom" id="2Gd-4e-fmp"/>
                            <constraint firstItem="7og-Mp-VZh" firstAttribute="top" secondItem="F9b-hW-eGl" secondAttribute="top" id="36Q-vi-hlA"/>
                            <constraint firstItem="Yca-jX-4kB" firstAttribute="leading" secondItem="YnP-hj-IQK" secondAttribute="leading" id="7x6-0n-9OR"/>
                            <constraint firstAttribute="trailing" secondItem="7og-Mp-VZh" secondAttribute="trailing" id="I3P-aw-vXz"/>
                            <constraint firstItem="Yca-jX-4kB" firstAttribute="top" secondItem="aQp-gC-R1T" secondAttribute="bottom" id="JmM-QH-sPo"/>
                            <constraint firstItem="Yca-jX-4kB" firstAttribute="trailing" secondItem="YnP-hj-IQK" secondAttribute="trailing" id="dTZ-9L-7yC"/>
                            <constraint firstItem="7og-Mp-VZh" firstAttribute="leading" secondItem="F9b-hW-eGl" secondAttribute="leading" id="mJ2-rl-L8i"/>
                            <constraint firstItem="aQp-gC-R1T" firstAttribute="leading" secondItem="YnP-hj-IQK" secondAttribute="leading" id="pyl-HK-lKn"/>
                            <constraint firstAttribute="bottom" secondItem="7og-Mp-VZh" secondAttribute="bottom" id="vTd-en-6SD"/>
                            <constraint firstItem="aQp-gC-R1T" firstAttribute="trailing" secondItem="YnP-hj-IQK" secondAttribute="trailing" id="y78-UV-en3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Yca-jX-4kB" id="gRS-ey-ghP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7W-11-wZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
