
/* Class = "UILabel"; text = "into cartoon!"; ObjectID = "0SZ-kQ-C7C"; */
"0SZ-kQ-C7C.text" = "into cartoon!";

/* Class = "UILabel"; text = "Label"; ObjectID = "0hs-rm-Aqh"; */
"0hs-rm-Aqh.text" = "Label";

/* Class = "UILabel"; text = "Watch a video to get one-time access?"; ObjectID = "1pq-iQ-HA0"; */
"1pq-iQ-HA0.text" = "Watch a video to get one-time access?";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "20L-FF-aDf"; */
"20L-FF-aDf.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Label"; ObjectID = "2EQ-1Y-4bG"; */
"2EQ-1Y-4bG.text" = "Label";

/* Class = "UILabel"; text = "Are you sure you want to exit\nwithout editing the photo?"; ObjectID = "2YO-30-vyL"; */
"2YO-30-vyL.text" = "Are you sure you want to exit\nwithout editing the photo?";

/* Class = "UILabel"; text = "Make photo"; ObjectID = "2gO-8K-IbM"; */
"2gO-8K-IbM.text" = "Make photo";

/* Class = "UILabel"; text = "Privacy Policy"; ObjectID = "4CG-XI-e0G"; */
"4CG-XI-e0G.text" = "Privacy Policy";

/* Class = "UILabel"; text = "PixCam"; ObjectID = "4Y6-47-teI"; */
"4Y6-47-teI.text" = "PixCam";

/* Class = "UILabel"; text = "Hair Effect"; ObjectID = "54U-QB-dsW"; */
"54U-QB-dsW.text" = "Hair Effect";

/* Class = "UILabel"; text = "PixCam Premium"; ObjectID = "558-Cs-KL5"; */
"558-Cs-KL5.text" = "PixCam Premium";

/* Class = "UILabel"; text = "seconds"; ObjectID = "5ix-sq-gEM"; */
"5ix-sq-gEM.text" = "seconds";

/* Class = "UILabel"; text = "Mask"; ObjectID = "7Ka-xm-kL7"; */
"7Ka-xm-kL7.text" = "Mask";

/* Class = "UIButton"; normalTitle = "Tap to select destination"; ObjectID = "7Q4-29-zw9"; */
"7Q4-29-zw9.normalTitle" = "Tap to select destination";

/* Class = "UILabel"; text = "SDK:"; ObjectID = "8A4-V1-hvq"; */
"8A4-V1-hvq.text" = "SDK:";

/* Class = "UIButton"; normalTitle = "Change the color"; ObjectID = "8jA-d1-4ee"; */
"8jA-d1-4ee.normalTitle" = "Change the color";

/* Class = "UINavigationItem"; title = " "; ObjectID = "92V-k2-wOj"; */
"92V-k2-wOj.title" = " ";

/* Class = "UILabel"; text = "Settings"; ObjectID = "Agy-Rh-1uf"; */
"Agy-Rh-1uf.text" = "Settings";

/* Class = "UITextField"; placeholder = "Feed back"; ObjectID = "B5e-bK-Hjv"; */
"B5e-bK-Hjv.placeholder" = "Feed back";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "Bk6-Aa-mMm"; */
"Bk6-Aa-mMm.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Back"; ObjectID = "CfO-qZ-ygg"; */
"CfO-qZ-ygg.text" = "Back";

/* Class = "UIButton"; normalTitle = "Restore"; ObjectID = "D03-Yo-Ysw"; */
"D03-Yo-Ysw.normalTitle" = "Restore";

/* Class = "UILabel"; text = "hair & lip color"; ObjectID = "DeY-Sy-oMT"; */
"DeY-Sy-oMT.text" = "hair & lip color";

/* Class = "UILabel"; text = "Enable frame logger"; ObjectID = "DmB-u7-9Gj"; */
"DmB-u7-9Gj.text" = "Enable frame logger";

/* Class = "UILabel"; text = "Save to gallery"; ObjectID = "E8U-Yi-85u"; */
"E8U-Yi-85u.text" = "Save to gallery";

/* Class = "UILabel"; text = "Face Effect Premium"; ObjectID = "EI0-nv-VIb"; */
"EI0-nv-VIb.text" = "Face Effect Premium";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "EK9-En-B58"; */
"EK9-En-B58.normalTitle" = "OK";

/* Class = "UIButton"; normalTitle = "Restore"; ObjectID = "FW1-XN-6Y7"; */
"FW1-XN-6Y7.normalTitle" = "Restore";

/* Class = "UILabel"; text = "Hair Effect"; ObjectID = "FaL-Gq-fWc"; */
"FaL-Gq-fWc.text" = "Hair Effect";

/* Class = "UILabel"; text = "Try 3 Days Free, then 3.99 $ / Week"; ObjectID = "Fbx-qC-DUf"; */
"Fbx-qC-DUf.text" = "Try 3 Days Free, then 3.99 $ / Week";

/* Class = "UILabel"; text = "Label"; ObjectID = "Fwp-IK-WDz"; */
"Fwp-IK-WDz.text" = "Label";

/* Class = "UILabel"; text = "Access all the filters"; ObjectID = "GHf-Zf-CKH"; */
"GHf-Zf-CKH.text" = "Access all the filters";

/* Class = "UILabel"; text = "Feed Back"; ObjectID = "GPn-MN-SRq"; */
"GPn-MN-SRq.text" = "Feed Back";

/* Class = "UILabel"; text = "Hair Effect"; ObjectID = "Guy-ig-SDg"; */
"Guy-ig-SDg.text" = "Hair Effect";

/* Class = "UILabel"; text = "Watch a video to get one-time access?"; ObjectID = "HrZ-po-Hon"; */
"HrZ-po-Hon.text" = "Watch a video to get one-time access?";

/* Class = "UILabel"; text = "Save\nmode"; ObjectID = "HtS-xt-1en"; */
"HtS-xt-1en.text" = "Save\nmode";

/* Class = "UIButton"; normalTitle = "Tap to process"; ObjectID = "Hvb-Fs-7Qa"; */
"Hvb-Fs-7Qa.normalTitle" = "Tap to process";

/* Class = "UILabel"; text = "Contents update every week"; ObjectID = "Hyh-EF-aty"; */
"Hyh-EF-aty.text" = "Contents update every week";

/* Class = "UILabel"; text = "seconds"; ObjectID = "HzI-vS-d18"; */
"HzI-vS-d18.text" = "seconds";

/* Class = "UILabel"; text = "Analysing your face"; ObjectID = "JUx-7V-TSm"; */
"JUx-7V-TSm.text" = "Analysing your face";

/* Class = "UILabel"; text = "Clear Cache"; ObjectID = "JxJ-Or-yUF"; */
"JxJ-Or-yUF.text" = "Clear Cache";

/* Class = "UILabel"; text = "Makeup"; ObjectID = "K33-Hy-ER3"; */
"K33-Hy-ER3.text" = "Makeup";

/* Class = "UILabel"; text = "Lips Color"; ObjectID = "K7y-aZ-2rk"; */
"K7y-aZ-2rk.text" = "Lips Color";

/* Class = "UILabel"; text = "Delete Photo"; ObjectID = "KiV-CM-xWS"; */
"KiV-CM-xWS.text" = "Delete Photo";

/* Class = "UIButton"; normalTitle = "SAVE DUMP"; ObjectID = "Lo4-8a-qpa"; */
"Lo4-8a-qpa.normalTitle" = "SAVE DUMP";

/* Class = "UIButton"; normalTitle = "Try Free &  Subcribe"; ObjectID = "MYh-vS-wfK"; */
"MYh-vS-wfK.normalTitle" = "Try Free &  Subcribe";

/* Class = "UILabel"; text = "Terms of Service"; ObjectID = "Mo0-vH-ngW"; */
"Mo0-vH-ngW.text" = "Terms of Service";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "Ndv-7D-3E4"; */
"Ndv-7D-3E4.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Camera:"; ObjectID = "PZM-lV-yso"; */
"PZM-lV-yso.text" = "Camera:";

/* Class = "UILabel"; text = "Month"; ObjectID = "Q3Q-BX-QPX"; */
"Q3Q-BX-QPX.text" = "Month";

/* Class = "UILabel"; text = "Year"; ObjectID = "QCW-lI-yMp"; */
"QCW-lI-yMp.text" = "Year";

/* Class = "UILabel"; text = "Rotate"; ObjectID = "QOz-2v-MLF"; */
"QOz-2v-MLF.text" = "Rotate";

/* Class = "UILabel"; text = "CARTOON EFFECT"; ObjectID = "RGw-gc-PqK"; */
"RGw-gc-PqK.text" = "CARTOON EFFECT";

/* Class = "UIButton"; normalTitle = "Terms of Service"; ObjectID = "RwT-Qb-cuC"; */
"RwT-Qb-cuC.normalTitle" = "Terms of Service";

/* Class = "UILabel"; text = "Label"; ObjectID = "S4g-Jr-83q"; */
"S4g-Jr-83q.text" = "Label";

/* Class = "UILabel"; text = "version"; ObjectID = "SSt-03-L9t"; */
"SSt-03-L9t.text" = "version";

/* Class = "UILabel"; text = "7 days Free"; ObjectID = "Su7-WT-eBU"; */
"Su7-WT-eBU.text" = "7 days Free";

/* Class = "UIButton"; normalTitle = "Gönder"; ObjectID = "TN5-od-HTZ"; */
"TN5-od-HTZ.normalTitle" = "Gönder";

/* Class = "UILabel"; text = "Opacity"; ObjectID = "Uit-vl-8m1"; */
"Uit-vl-8m1.text" = "Opacity";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "V3q-jb-7gV"; */
"V3q-jb-7gV.normalTitle" = "OK";

/* Class = "UILabel"; text = "No commitment. Cancel anytime"; ObjectID = "VjF-OH-UAK"; */
"VjF-OH-UAK.text" = "No commitment. Cancel anytime";

/* Class = "UIButton"; normalTitle = "Try the filters"; ObjectID = "WId-ep-7Hb"; */
"WId-ep-7Hb.normalTitle" = "Try the filters";

/* Class = "UILabel"; text = "Reset"; ObjectID = "Wq7-cu-I67"; */
"Wq7-cu-I67.text" = "Reset";

/* Class = "UILabel"; text = "Hair Color"; ObjectID = "XNR-fB-ENQ"; */
"XNR-fB-ENQ.text" = "Hair Color";

/* Class = "UILabel"; text = "Free Access"; ObjectID = "XVs-61-WI8"; */
"XVs-61-WI8.text" = "Free Access";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "YQu-8o-Uft"; */
"YQu-8o-Uft.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "Tap to select source"; ObjectID = "ZDX-0O-zSG"; */
"ZDX-0O-zSG.normalTitle" = "Tap to select source";

/* Class = "UILabel"; text = "and have fun!"; ObjectID = "Zwi-EU-MJ2"; */
"Zwi-EU-MJ2.text" = "and have fun!";

/* Class = "UILabel"; text = "Recognizer:"; ObjectID = "a1P-gB-ZeF"; */
"a1P-gB-ZeF.text" = "Recognizer:";

/* Class = "UILabel"; text = "Label"; ObjectID = "a2k-BK-BP6"; */
"a2k-BK-BP6.text" = "Label";

/* Class = "UILabel"; text = "Beautify"; ObjectID = "aJq-j1-Unm"; */
"aJq-j1-Unm.text" = "Beautify";

/* Class = "UILabel"; text = "Reset player"; ObjectID = "alf-oW-HVi"; */
"alf-oW-HVi.text" = "Reset player";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "asi-Y7-PoJ"; */
"asi-Y7-PoJ.normalTitle" = "Privacy Policy";

/* Class = "UILabel"; text = "Show the result"; ObjectID = "b10-jq-fe2"; */
"b10-jq-fe2.text" = "Show the result";

/* Class = "UILabel"; text = "₺189,00"; ObjectID = "bbx-G1-okH"; */
"bbx-G1-okH.text" = "₺189,00";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "bcf-v6-236"; */
"bcf-v6-236.normalTitle" = "Apply";

/* Class = "UILabel"; text = "Label"; ObjectID = "cCB-gA-haC"; */
"cCB-gA-haC.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "cOW-IG-kyj"; */
"cOW-IG-kyj.text" = "Label";

/* Class = "UILabel"; text = "No ads"; ObjectID = "dRp-3q-2XL"; */
"dRp-3q-2XL.text" = "No ads";

/* Class = "UILabel"; text = "Label"; ObjectID = "dfN-JH-2A8"; */
"dfN-JH-2A8.text" = "Label";

/* Class = "UILabel"; text = "Join the fun with the Premium Package."; ObjectID = "duP-vE-a11"; */
"duP-vE-a11.text" = "Join the fun with the Premium Package.";

/* Class = "UILabel"; text = "Turn your photos"; ObjectID = "eIP-vf-AlF"; */
"eIP-vf-AlF.text" = "Turn your photos";

/* Class = "UILabel"; text = "₺18,00"; ObjectID = "ePo-4C-My4"; */
"ePo-4C-My4.text" = "₺18,00";

/* Class = "UILabel"; text = "seconds"; ObjectID = "fEW-lS-dqV"; */
"fEW-lS-dqV.text" = "seconds";

/* Class = "UILabel"; text = "Year"; ObjectID = "fUX-KW-PCZ"; */
"fUX-KW-PCZ.text" = "Year";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "faf-dQ-G1w"; */
"faf-dQ-G1w.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Your photo saved"; ObjectID = "g6R-7r-uYV"; */
"g6R-7r-uYV.text" = "Your photo saved";

/* Class = "UILabel"; text = "Top to view privacy policy"; ObjectID = "gJW-tC-dZ3"; */
"gJW-tC-dZ3.text" = "Top to view privacy policy";

/* Class = "UILabel"; text = "Face Effect Premium"; ObjectID = "ggs-jU-IdM"; */
"ggs-jU-IdM.text" = "Face Effect Premium";

/* Class = "UILabel"; text = "Render:"; ObjectID = "gia-Pb-zUi"; */
"gia-Pb-zUi.text" = "Render:";

/* Class = "UILabel"; text = "Record\nmode"; ObjectID = "hNl-dS-ueX"; */
"hNl-dS-ueX.text" = "Record\nmode";

/* Class = "UILabel"; text = "Label"; ObjectID = "hZj-bL-Y04"; */
"hZj-bL-Y04.text" = "Label";

/* Class = "UILabel"; text = "Save %71"; ObjectID = "hu7-8Y-1Bj"; */
"hu7-8Y-1Bj.text" = "Save %71";

/* Class = "UILabel"; text = "Change your"; ObjectID = "iFo-EW-ujs"; */
"iFo-EW-ujs.text" = "Change your";

/* Class = "UILabel"; text = "Save %71"; ObjectID = "iJ3-6u-SOE"; */
"iJ3-6u-SOE.text" = "Save %71";

/* Class = "UITextField"; placeholder = "E-mail"; ObjectID = "iJE-ln-UlA"; */
"iJE-ln-UlA.placeholder" = "E-mail";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "j9e-Mb-3CA"; */
"j9e-Mb-3CA.normalTitle" = "Save";

/* Class = "UILabel"; text = "CARTOON EFFECT"; ObjectID = "jWK-9q-g3M"; */
"jWK-9q-g3M.text" = "CARTOON EFFECT";

/* Class = "UILabel"; text = "Face Retouch"; ObjectID = "kZC-hK-Svg"; */
"kZC-hK-Svg.text" = "Face Retouch";

/* Class = "UIButton"; normalTitle = "Try the masks"; ObjectID = "lDR-4A-Bt0"; */
"lDR-4A-Bt0.normalTitle" = "Try the masks";

/* Class = "UILabel"; text = "Try the masks"; ObjectID = "lEj-vI-a4g"; */
"lEj-vI-a4g.text" = "Try the masks";

/* Class = "UITextField"; placeholder = "Name Surname"; ObjectID = "let-8o-ZXp"; */
"let-8o-ZXp.placeholder" = "Name Surname";

/* Class = "UIButton"; normalTitle = "Terms of Service"; ObjectID = "lnK-CE-UER"; */
"lnK-CE-UER.normalTitle" = "Terms of Service";

/* Class = "UILabel"; text = "Rotate"; ObjectID = "loY-MF-NHn"; */
"loY-MF-NHn.text" = "Rotate";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "mSL-Sk-fHe"; */
"mSL-Sk-fHe.normalTitle" = "Continue";

/* Class = "UIButton"; normalTitle = "Try Now"; ObjectID = "oat-V4-1Fd"; */
"oat-V4-1Fd.normalTitle" = "Try Now";

/* Class = "UILabel"; text = "Add new"; ObjectID = "pZe-t2-3df"; */
"pZe-t2-3df.text" = "Add new";

/* Class = "UILabel"; text = "Pro"; ObjectID = "pxP-g0-1qy"; */
"pxP-g0-1qy.text" = "Pro";

/* Class = "UILabel"; text = "Masks"; ObjectID = "qmh-vN-73f"; */
"qmh-vN-73f.text" = "Masks";

/* Class = "UILabel"; text = "No commitment. Cancel anytime"; ObjectID = "rfd-79-g67"; */
"rfd-79-g67.text" = "No commitment. Cancel anytime";

/* Class = "UIButton"; normalTitle = "Clear"; ObjectID = "soD-If-jVx"; */
"soD-If-jVx.normalTitle" = "Clear";

/* Class = "UILabel"; text = "Are you sure to clear the cache file?"; ObjectID = "suw-lT-wr6"; */
"suw-lT-wr6.text" = "Are you sure to clear the cache file?";

/* Class = "UILabel"; text = "Color"; ObjectID = "tLw-EN-u0d"; */
"tLw-EN-u0d.text" = "Color";

/* Class = "UILabel"; text = "Free Access"; ObjectID = "tSh-42-mRL"; */
"tSh-42-mRL.text" = "Free Access";

/* Class = "UILabel"; text = "₺189,00"; ObjectID = "tal-7K-eJR"; */
"tal-7K-eJR.text" = "₺189,00";

/* Class = "UIButton"; normalTitle = " Save"; ObjectID = "tgL-iT-SyS"; */
"tgL-iT-SyS.normalTitle" = " Save";

/* Class = "UILabel"; text = "Your photo saved"; ObjectID = "vdw-aO-0th"; */
"vdw-aO-0th.text" = "Your photo saved";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "wEv-iN-F8N"; */
"wEv-iN-F8N.normalTitle" = "Yes";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "wyl-GH-KHB"; */
"wyl-GH-KHB.normalTitle" = "Privacy Policy";

/* Class = "UILabel"; text = "PixCam"; ObjectID = "xQD-uO-ft6"; */
"xQD-uO-ft6.text" = "PixCam";

/* Class = "UILabel"; text = "Front camera"; ObjectID = "xoa-z8-jzN"; */
"xoa-z8-jzN.text" = "Front camera";

/* Class = "UILabel"; text = "PRIVACY POLICY"; ObjectID = "y4J-p1-egJ"; */
"y4J-p1-egJ.text" = "PRIVACY POLICY";

/* Class = "UILabel"; text = "Hair Effect\nComplated"; ObjectID = "y86-Jd-BwE"; */
"y86-Jd-BwE.text" = "Hair Effect\nComplated";

/* Class = "UILabel"; text = "Pro"; ObjectID = "ySs-XR-pfZ"; */
"ySs-XR-pfZ.text" = "Pro";

/* Class = "UISegmentedControl"; ycu-Fd-BGv.segmentTitles[0] = "Makeup"; ObjectID = "ycu-Fd-BGv"; */
"ycu-Fd-BGv.segmentTitles[0]" = "Makeup";

/* Class = "UISegmentedControl"; ycu-Fd-BGv.segmentTitles[1] = "Face Beauty"; ObjectID = "ycu-Fd-BGv"; */
"ycu-Fd-BGv.segmentTitles[1]" = "Face Beauty";

/* Class = "UILabel"; text = "Gallery"; ObjectID = "zQc-GE-1l3"; */
"zQc-GE-1l3.text" = "Gallery";
